<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W5Z-an-pIm">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="8e7-Rw-2KX">
            <objects>
                <tableViewController id="aDY-4X-MGW" customClass="ChecklistViewController" customModule="Checklists" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Jl-xs-tvt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="aEB-nx-LOf">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEB-nx-LOf" id="Ypv-ld-5x9">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIz-Gl-XxV">
                                            <rect key="frame" x="16" y="11.5" width="256" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="TIz-Gl-XxV" secondAttribute="bottom" id="XdV-zF-EpK"/>
                                        <constraint firstItem="TIz-Gl-XxV" firstAttribute="leading" secondItem="Ypv-ld-5x9" secondAttribute="leadingMargin" id="h85-lI-VnX"/>
                                        <constraint firstItem="TIz-Gl-XxV" firstAttribute="trailing" secondItem="Ypv-ld-5x9" secondAttribute="trailingMargin" id="ikl-SZ-j70"/>
                                        <constraint firstItem="TIz-Gl-XxV" firstAttribute="top" secondItem="Ypv-ld-5x9" secondAttribute="topMargin" constant="0.5" id="zbn-W0-pOs"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aDY-4X-MGW" id="KVY-t5-nQa"/>
                            <outlet property="delegate" destination="aDY-4X-MGW" id="Grj-Mt-s8H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Byz-ZF-0mC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xUt-s0-yFc">
                            <connections>
                                <segue destination="q8h-ot-QNu" kind="show" id="SGb-nR-42P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB2-aB-Jet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.125" y="22.183098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xjv-5C-ZCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W5Z-an-pIm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4u7-oR-8Xu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aDY-4X-MGW" kind="relationship" relationship="rootViewController" id="YYs-CY-UHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwG-fw-8OP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.375" y="22.183098591549296"/>
        </scene>
        <!--Add item VC-->
        <scene sceneID="x5j-re-QRf">
            <objects>
                <tableViewController title="Add new item" id="q8h-ot-QNu" userLabel="Add item VC" customClass="AddItemTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="CAr-XJ-2xg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sBN-VG-vBh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" id="SvB-vB-Hpn">
                                        <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SvB-vB-Hpn" id="LJH-V4-rjf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oI4-1G-M2z">
                                                    <rect key="frame" x="8" y="7" width="304" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="done" destination="q8h-ot-QNu" eventType="editingDidEndOnExit" id="OcR-d6-Ogg"/>
                                                        <outlet property="delegate" destination="q8h-ot-QNu" id="mvG-Tn-drP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oI4-1G-M2z" secondAttribute="trailing" constant="8" id="3nE-jZ-tpi"/>
                                                <constraint firstItem="oI4-1G-M2z" firstAttribute="leading" secondItem="LJH-V4-rjf" secondAttribute="leading" constant="8" id="VKh-J3-Ub0"/>
                                                <constraint firstAttribute="bottom" secondItem="oI4-1G-M2z" secondAttribute="bottom" constant="6" id="uMo-Tb-xzD"/>
                                                <constraint firstItem="oI4-1G-M2z" firstAttribute="top" secondItem="LJH-V4-rjf" secondAttribute="top" constant="7" id="ziK-LD-ovn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="q2W-jI-jeS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="EXE-pk-BZa">
                                        <rect key="frame" x="0.0" y="98" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EXE-pk-BZa" id="SrR-im-qqF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2wA-CA-uOg">
                                                    <rect key="frame" x="255" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZr-BX-OJ5">
                                                    <rect key="frame" x="16" y="12" width="233" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2wA-CA-uOg" secondAttribute="trailing" constant="16" id="9ms-3i-f8j"/>
                                                <constraint firstItem="2wA-CA-uOg" firstAttribute="top" secondItem="SrR-im-qqF" secondAttribute="top" constant="6" id="IFb-3d-X9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="qDY-ga-X7c" detailTextLabel="7YD-wL-GxY" style="IBUITableViewCellStyleValue1" id="ilQ-O9-SQ3">
                                        <rect key="frame" x="0.0" y="142" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ilQ-O9-SQ3" id="0QO-M6-zb6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qDY-ga-X7c">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7YD-wL-GxY">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q8h-ot-QNu" id="rEk-bw-0Ku"/>
                            <outlet property="delegate" destination="q8h-ot-QNu" id="du0-UU-GBE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add item" id="tZh-1C-3kW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zyF-wX-zw3">
                            <connections>
                                <action selector="cancel:" destination="q8h-ot-QNu" id="XL5-U7-cgh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="bZK-hA-WA3">
                            <connections>
                                <action selector="doneBarButton:" destination="q8h-ot-QNu" id="dxe-1g-ume"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="bZK-hA-WA3" id="fAP-cR-WlA"/>
                        <outlet property="itemName" destination="oI4-1G-M2z" id="1JP-je-EJ0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbj-yC-9Gj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.75" y="21.12676056338028"/>
        </scene>
    </scenes>
</document>
