{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red31\green31\blue36;\red146\green161\blue177;
\red255\green255\blue255;\red252\green95\blue163;\red65\green161\blue192;\red208\green168\blue255;\red208\green168\blue255;
\red161\green103\blue230;\red161\green103\blue230;\red208\green191\blue105;\red103\green183\blue164;\red252\green106\blue93;
\red103\green183\blue164;\red158\green241\blue221;}
{\*\expandedcolortbl;;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c57255\c63137\c69412;
\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c81569\c65882\c100000;
\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c40392\c71765\c64314;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c61961\c94510\c86667;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab840
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \cb3 // MARK:
\f1\b \cf4  - Data Persistence
\f0\b0 \cf5 \
    
\f1\b \cf6 func
\f0\b0 \cf5  \cf7 documentsDirectory\cf5 () -> \cf8 URL\cf5  \{\
        
\f1\b \cf6 let
\f0\b0 \cf5  paths = \cf9 FileManager\cf5 .\cf10 default\cf5 .\cf11 urls\cf5 (for: .\cf10 documentDirectory\cf5 , in: .\cf10 userDomainMask\cf5 )\
        
\f1\b \cf6 return
\f0\b0 \cf5  paths[\cf12 0\cf5 ]\
    \}\
    \
    
\f1\b \cf6 func
\f0\b0 \cf5  \cf7 dataFilePath\cf5 () -> \cf8 URL\cf5  \{\
        
\f1\b \cf6 return
\f0\b0 \cf5  \cf13 documentsDirectory\cf5 ().\cf11 appendingPathComponent\cf5 (\cf14 "Checklists.plist"\cf5 )\
    \}\
    \
    
\f1\b \cf6 func
\f0\b0 \cf5  \cf7 saveChecklistItems\cf5 () \{\
        
\f1\b \cf6 let
\f0\b0 \cf5  encoder = \cf9 PropertyListEncoder\cf5 ()\
        
\f1\b \cf6 do
\f0\b0 \cf5  \{\
            
\f1\b \cf6 let
\f0\b0 \cf5  data = 
\f1\b \cf6 try
\f0\b0 \cf5  encoder.\cf11 encode\cf5 (\cf15 items\cf5 )\
            
\f1\b \cf6 try
\f0\b0 \cf5  data.\cf11 write\cf5 (to: \cf13 dataFilePath\cf5 (), options: \cf8 Data\cf5 .\cf8 WritingOptions\cf5 .\cf10 atomic\cf5 )\
        \}\
        
\f1\b \cf6 catch
\f0\b0 \cf5  \{\
            \cf11 print\cf5 (\cf14 "Error encoding: \cf5 \\(error.\cf10 localizedDescription\cf5 )\cf14 "\cf5 )\
        \}\
    \}\
    \
    
\f1\b \cf6 func
\f0\b0 \cf5  \cf7 loadChecklistItems\cf5 () \{\
        
\f1\b \cf6 let
\f0\b0 \cf5  path = \cf13 dataFilePath\cf5 ()\
        
\f1\b \cf6 if
\f0\b0 \cf5  
\f1\b \cf6 let
\f0\b0 \cf5  data = 
\f1\b \cf6 try
\f0\b0 \cf5 ? \cf8 Data\cf5 (contentsOf: path) \{\
            
\f1\b \cf6 let
\f0\b0 \cf5  decoder = \cf9 PropertyListDecoder\cf5 ()\
            
\f1\b \cf6 do
\f0\b0 \cf5  \{\
                \cf15 items\cf5  = 
\f1\b \cf6 try
\f0\b0 \cf5  decoder.\cf11 decode\cf5 ([\cf16 ChecklistItem\cf5 ].
\f1\b \cf6 self
\f0\b0 \cf5 , from: data)\
            \}\
            
\f1\b \cf6 catch
\f0\b0 \cf5  \{\
                \cf11 print\cf5 (\cf14 "Error decoding: \cf5 \\(error.\cf10 localizedDescription\cf5 )\cf14 "\cf5 )\
            \}\
        \}\
    \} \
\
}